APP_URL=https://acme.com
REGISTRY_URL=https://acme.com/r
REGISTRY_NAMESPACE=@acme
REGISTRY_NAMESPACE_URL=https://acme.com/r/{name}.json

# https://github.com/settings/tokens
GITHUB_API_TOKEN=

# https://www.dmca.com/ProtectionPro.aspx
NEXT_PUBLIC_DMCA_URL=https://www.dmca.com
